H:\SCHOOL\Project_dotnet\2\bin\Debug\net6.0\2.exe
H:\SCHOOL\Project_dotnet\2\bin\Debug\net6.0\2.deps.json
H:\SCHOOL\Project_dotnet\2\bin\Debug\net6.0\2.runtimeconfig.json
H:\SCHOOL\Project_dotnet\2\bin\Debug\net6.0\2.dll
H:\SCHOOL\Project_dotnet\2\bin\Debug\net6.0\2.pdb
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\2.AssemblyInfo.cs
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\2.dll
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\refint\2.dll
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\2.pdb
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\2.genruntimeconfig.cache
H:\SCHOOL\Project_dotnet\2\obj\Debug\net6.0\ref\2.dll
