H:\SCHOOL\Project_dotnet\3\bin\Debug\net6.0\3.exe
H:\SCHOOL\Project_dotnet\3\bin\Debug\net6.0\3.deps.json
H:\SCHOOL\Project_dotnet\3\bin\Debug\net6.0\3.runtimeconfig.json
H:\SCHOOL\Project_dotnet\3\bin\Debug\net6.0\3.dll
H:\SCHOOL\Project_dotnet\3\bin\Debug\net6.0\3.pdb
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\3.AssemblyInfo.cs
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\3.dll
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\refint\3.dll
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\3.pdb
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\3.genruntimeconfig.cache
H:\SCHOOL\Project_dotnet\3\obj\Debug\net6.0\ref\3.dll
